<style> 
 #track_panel input {
    width: 80px;
    margin 0px;
    line-height: 15px; 
 }
</style>

<div id="track_panel" class="panel">
  
  <h1>Track</h1>
  
  <div style="background: #eee; padding: 5px;">
  <table>
    <tr>
      <td></td>
      <td>Sunday</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td>Hike</td>
      <td><input name="x1" /></td>
      <td><input name="x2" /></td>
      <td><input name="x3" /></td>
      <td><input name="x4" /></td>
      <td><input name="x5" /></td>
      <td><input name="x6" /></td>
      <td><input name="x7" /></td>          
    </tr>
    <tr>
      <td>Dance</td>
      <td><input name="x1" /></td>
      <td><input name="x2" /></td>
      <td><input name="x3" /></td>
      <td><input name="x4" /></td>
      <td><input name="x5" /></td>
      <td><input name="x6" /></td>
      <td><input name="x7" /></td>          
    </tr>
    <tr>
      <td>Skip Sweets</td>
      <td><input name="x1" type="checkbox" /></td>
      <td><input name="x2" type="checkbox" /></td>
      <td><input name="x3" type="checkbox" /></td>
      <td><input name="x4" type="checkbox" /></td>
      <td><input name="x5" type="checkbox" /></td>
      <td><input name="x6" type="checkbox" /></td>
      <td><input name="x7" type="checkbox" /></td>          
    </tr>
  </table>
  </div>
  <a class="btn">Save</a>
 
</div>